<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizActivity">

        <!-- Ajoutez ici les éléments d'interface utilisateur pour afficher les questions et options -->
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Question ici"/>

        <Button
            android:id="@+id/option1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Option 1"/>

        <Button
            android:id="@+id/option2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/option1Button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Option 2"/>

        <Button
            android:id="@+id/option3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/option2Button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Option 3"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>